MONGO_URI = mongodb+srv://GeekyCoder:toyibe25112001@geekycodercluster.rav6m5u.mongodb.net/graduates?retryWrites=true&w=majority
MONGO_URI = mongodb://127.0.0.1:27017/graduates
CLOUDINARY_NAME=geekycoder
CLOUDINARY_API_KEY=752857596131846
CLOUDINARY_API_SECRET=wx5m4PO7hapDqcr2bufMy_t6BFE